# SimbirsoftRpcByRabbitMQ

./: README.md  SimbirsoftRpcByRabbitMQ.sln
Infrastructure.ConsolePrint/: ConsoleAction.cs
Infrastructure.MassTransit/: Infrastructure.MassTransit.csproj  MassTransitHelper.cs  RabbitMQSettings.cs  RabbitMqConstants.cs  RabbitMqConsumer.cs  RabbitMqConsumerWebApi.cs
Infrastructure.MassTransit/WithSaga/: Saga.cs  SagaState.cs
ProducerApp/: ConsoleApp.Producer.csproj  Program.cs  StartApp.cs  appsettings.json
ProducerApp/Extensions/: ServiceCollectionExtensions.cs
Services.Abstractions/: IBaseMessageBrokerService.cs  IConsoleAction.cs  IMassTransitHelper.cs  IProducerSettingService.cs  Services.Abstractions.csproj
Services.Contracts/: MessageDto.cs  MessageDtoResponce.cs  SettingDto.cs
Services.Extensions/: RabbitConfig.cs
Services.Extensions/Exceptions/: ConsoleInputException.cs  ConsumerAppConstants.cs  ExceptionConstants.cs  ProducerAppConstants.cs
Services.Implementations/: ConsumerService.cs  ProducerSettingService.cs
Tests/: ConsumerTest.cs  RabbitMQ_Test.cs  Tests.csproj
Tests/Properties/: Resources.Designer.cs  Resources.resx
Tests/Resources/: ConsumeFlag.cs  appsettings.json  json.txt.txt
WebApi/: Program.cs  WebApi.Consumer.csproj  appsettings.json
WebApi.Saga/: Program.cs  WeatherForecast.cs  WebApi.Saga.csproj  appsettings.json
WebApi.Saga/Controllers/: WeatherForecastController.cs
WebApi.Saga/Extensions/: ServiceCollectionExtensions.cs
WebApi.Saga/Properties/: launchSettings.json
WebApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/Properties/: launchSettings.json
